# workshop-spring-boot-standalone-scala

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: banner.txt
src/main/scala/com/ochiengolanga/tuts/bootstandalonescala/: BootstandaloneScalaApplication.scala
src/main/scala/com/ochiengolanga/tuts/bootstandalonescala/web/: HelloWorldController.scala
src/test/scala/com/ochiengolanga/tuts/bootstandalonescala/: BootstandalonescalaApplicationTests.java
